proto/therealblock/therealblock/project.proto

syntax = "proto3";
package realblocknetwork.therealblock.therealblock;

option go_package = "github.com/realblocknetwork/therealblock/x/therealblock/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Project {
  uint64                            id = 1;
  string                            sponsor = 2;
  cosmos.base.v1beta1.Coin          target = 3      [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin          current = 4     [(gogoproto.nullable) = false];
  string                            state = 5;
  repeated Investor                 investors = 6;
  repeated Stage                    stages = 7;
}

message Investor {
    string                           address  = 1;
    cosmos.base.v1beta1.Coin         equity   = 2 [(gogoproto.nullable) = false];
    int64                            profit   = 3;
}

message Stage {
    string                          name        = 1;
    cosmos.base.v1beta1.Coin        allocation  = 2 [(gogoproto.nullable) = false];
}
