proto/therealblock/therealblock/tx.proto

syntax = "proto3";

package realblocknetwork.therealblock.therealblock;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "therealblock/therealblock/project.proto";

option go_package = "github.com/realblocknetwork/therealblock/x/therealblock/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateProject (MsgCreateProject) returns (MsgCreateProjectResponse);
}
message MsgCreateProject {
  string                   sponsor = 1;
  cosmos.base.v1beta1.Coin target  = 2 [(gogoproto.nullable) = false];
  repeated Stage                   stages  = 3;
}

message MsgCreateProjectResponse {
  uint64                    id      = 1;
  string                    address = 2;
}

